{
  "name": "spec-intelligence-plugin",
  "description": "Custom plugin for Spec-Driven Development with code context search capabilities",
  "version": "1.0.0",
  "author": {
    "name": "Mahid Alhan"
  }
}
