{
  "name": "code-intelligence",
  "version": "1.0.0",
  "description": "Intelligent code search and architectural analysis powered by Exa API. Search billions of GitHub repos for real examples and analyze architectures using first-principles thinking.",
  "author": {
    "name": "Mahid Alhan",
    "url": "https://github.com/mahidalhan"
  },
  "homepage": "https://github.com/mahidalhan/skilled-intelligence-marketplace/tree/master/plugins/code-intelligence",
  "repository": "https://github.com/mahidalhan/skilled-intelligence-marketplace",
  "license": "MIT",
  "keywords": ["code-search", "exa", "architecture", "first-principles", "analysis", "github"]
}
